VITE_APP_NAME=Wing Digital
VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_PUBLIC_KEY="super secret key"
VITE_PASSWORD_ENCRYPTION=true
VITE_ALLOWED_IMAGE_EXTENSIONS='jpg,jpeg,png'
VITE_MAX_FILE_SIZE=2097152 # 2MB
VITE_PAYSLIP_PUBLIC_KEY="super secret key"
VITE_PAYSLIP_PRIVATE_KEY="super secret key"
VITE_PAYSLIP_ENCRYPTION=false